<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header" style="background: url(img/fO3QuCJEQ4yJtnYr49D5_2.jpg) no-repeat center;">
            <ion-list id="menu-list1" class=" ">
                <ion-item class="item-icon-right positive  " id="menu-list-item1" ui-sref="menu.home" menu-close="">Home
                    <i class="icon ion-android-home"></i>
                </ion-item>
                <ion-item class="item-icon-right positive  " id="menu-list-item2">Sched
                    <i class="icon ion-android-create"></i>
                </ion-item>
                <ion-item class="item-icon-right positive  " id="menu-list-item3">Team
                    <i class="icon ion-android-checkbox-blank"></i>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>